REACT_APP_SEED="Enviroment Production"

REACT_APP_APIKEY=AIzaSyDLoS_fYLirORKPpO0mZFQDUZQ0vBNjf_o
REACT_APP_AUTHDOMAIN=react-9aa33.firebaseapp.com
REACT_APP_PROJECTID= react-9aa33
REACT_APP_STORAGEBUCKET =react-9aa33.appspot.com
REACT_APP_MESSAGINGSENDERID=537726581182
REACT_APP_APPID= 1:537726581182:web:e44f1929045505fc6321ef