REACT_APP_SEED="Enviroment TESTING"


REACT_APP_APIKEY=AIzaSyAKsVg5c08nPvDbtiXh7b29HxyZ4fQgnnw
REACT_APP_AUTHDOMAIN=react-test-ae6aa.firebaseapp.com
REACT_APP_PROJECTID= react-test-ae6aa
REACT_APP_STORAGEBUCKET =react-test-ae6aa.appspot.com
REACT_APP_MESSAGINGSENDERID=708389131384
REACT_APP_APPID= 1:708389131384:web:bb9fd6b2e6f8de027e898d
